<!DOCTYPE html>
<html dir="ltr">
<head>
<title>MetaFarm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/slick.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<script src="static/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="static/js/slick.min.js"></script>
	<script src="static/js/common.js"></script>
    <script src="static/js/jquery.spincrement.min.js"></script>
    <script src="static/js/custom.js"></script>

    <link rel="icon" type="image/x-icon" href="https://metafarm.group/img/fav.png">
</head>
<body>
	<div class="page-wrapper">

	<nav class="mobile-menu">
		<ul>
			<li><a href="#b1">About MetaFarm</a></li>
			<li><a href="index1.html">Buy MTF</a></li>
			<li><a href="#b3">Technologies</a></li>
			<li><a href="#b4">Roadmap</a></li>
			<li><a href="#b5">Team</a></li>
		</ul>
		<div class="social">
			<a href="javascript:;"><img src="static/picture/social1.svg"></a>
<!--			<a href="#"><img src="img/social2.svg"></a>
			<a href="#"><img src="img/social3.svg"></a>
			<a href="#"><img src="img/social4.svg"></a>
			<a href="#"><img src="img/social5.svg"></a>
			<a href="#"><img src="img/social6.svg"></a>-->
		</div>
	</nav>
	<div class="first-block">
		<header class="header">
			<div class="wrap flex">
				<div class="logo">
					<a href="#"><img src="static/picture/logo.svg"></a>
				</div>
				<ul>
					<li><a href="#b1">About MetaFarm</a></li>
					<li><a href="index1.html">Buy MTF</a></li>
					<li><a href="#b3">Technologies</a></li>
					<li><a href="#b4">Roadmap</a></li>
					<li><a href="#b5">Team</a></li>
				</ul>
			<div class="social">
					<a href="javascript:;"><img src="static/picture/social1.svg"><img src="static/picture/social1h.svg"></a>
<!--					<a href="#"><img src="img/social2.svg"><img src="img/social2h.svg"></a>
					<a href="#"><img src="img/social3.svg"><img src="img/social3h.svg"></a>
					<a href="#"><img src="img/social4.svg"><img src="img/social4h.svg"></a>
					<a href="#"><img src="img/social5.svg"><img src="img/social5h.svg"></a>
					<a href="#"><img src="img/social6.svg"><img src="img/social6h.svg"></a>-->
				</div>				<div class="langs"> <a href="index2.html">RU</a> <a href="" class="active">EN</a> <!--					<a href="#">RO</a>--> </div>
				<a class="menu-button"></a>
			</div>
		</header>
		<div class="wrap">
			<div class="text">
				<img src="static/picture/round.svg" class="round r1 prlx1">
				<img src="static/picture/round.svg" class="round r2 prlx2">
				<img src="static/picture/round.svg" class="round r3 prlx1">
				<img src="static/picture/round.svg" class="round r4 prlx2">
				<img src="static/picture/round.svg" class="round r5 prlx1">
				<img src="static/picture/round.svg" class="round r6 prlx2">
				<div class="name"> Global ecosystem of virtual and real farm management services </div>
				<p> MetaFarm is a metaverse designed to combine the GameFi concept and real agricultural farm development.</p>
				<a href="javascript:;"><button><span>White Paper</span></button></a>
			</div>
			<div class="scroll-link">
				<a href="#advantages">Scroll down</a>
			</div>
			<div class="advantages" id="advantages">
				<div class="block-name"> Advantages </div>
				<div class="top-text"> Our project is designed to revolutionize the agricultural industry! </div>
				<div class="flex">
					<div class="item"> <div class="icon">
							<img src="static/picture/advantages1.svg">
						</div> <p> INVOLVEMENT THROUGH THE GAME MODEL</p> We made an attempt to implement farm management through an interesting game model. </div>
					<div class="item"> <div class="icon">
							<img src="static/picture/pol_zn.png">
						</div> <p>USING POLYGON TECHNOLOGY</p> We chose a flexible and modern platform for the Metaverse project. </div>
					<div class="item"> <div class="icon">
							<img src="static/picture/advantages3.svg">
						</div> <p>DISTRIBUTED STORAGE IN THE BLOCKCHAIN NETWORK</p> With blockchain integration, you can own digital and virtual goods. </div>
					<div class="item"> <div class="icon">
							<img src="static/picture/advantages4.svg">
						</div> <p>OWNING A VIRTUAL FARM</p> Buy and customize your farm. Build everything you imagine. </div>
				</div>
			</div>
		</div>
		<div class="about">
			<div id="b1" class="anchor"></div>
			<div class="wrap">
				<div class="block-name"> About MetaFarm </div>
				<div class="top-text"> MetaFarm is a cryptoproject, a metaverse that combines virtual and real farms. Real farms will be located in the territory of 400 hectares in Moldova. All player actions at the gaming platform entail corresponding changes in the real farm. You can just play for fun or set a goal and establish a large virtual agricultural business. </div>
				<div class="video">
					<img src="static/picture/video.png">
					<div class="player">
						<iframe src="5Xzo3Vf83p4.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="counts-block">
		<div id="b2" class="anchor"></div>
		<div class="wrap benefits">
			<div class="block-name"> MetaFarm in figures </div>
<!--			<div class="top-text">
				Листинг игрового токена MTF на бирже с целью более удобного оборота токена
			</div>-->
			<div class="flex benefits__inner">
				<div class="item benefits__element"> <span class="benefits__number">1000000000</span> MTF issue </div>
				<div class="line"></div>
				<div class="item benefits__element"> <span class="benefits__number">50</span> holders </div>
				<div class="line"></div>
				<div class="item benefits__element"> <span class="benefits__number">2000</span> NFT tokens </div>
				<div class="line"></div>
				<div class="item benefits__element"> <span class="benefits__number">45</span> virtual farms </div>
			</div>
		</div>
	</div>
	
	
				<div class="media-block">
		<div class="wrap">
			<div class="block-name">
				MEDIA 
			</div>
<!--			<div class="top-text">
				Листинг игрового токена MTF на бирже с целью более удобного оборота токена
			</div>-->
			<div class="flex">
				<!--<div class="item"><img src="img/media1.png"></div>
				<div class="item"><img src="img/media2.png"></div>
				<div class="item"><img src="img/media3.png"></div>
				<div class="item"><img src="img/media4.png"></div>
				<div class="item"><img src="img/media5.png"></div>-->
				<div class="item"><a href="javascript:;"><img src="static/picture/smi11.png"></a></div>
				<div class="item"><a href="javascript:;"><img src="static/picture/smi12.png"></a></div>
				<!--<div class="item"><a href="https://www.gamestate.one/"><img src="img/media8.png"></a></div>-->
			</div>
		</div>
	</div>


	
	<div class="solana-block">
		<div id="b3" class="anchor"></div>
		<img src="static/picture/bg1.svg" class="bg">
		<div class="wrap">
			<div class="text">
				<div class="logo">
					<img src="static/picture/pol2.png">
				</div>
				<p> We made a comprehensive market analysis and selected the technologies most suitable for the project in terms of scaling security.</p>
				<p>We opted for Polygon.</p>
				<p>Polygon PoS is a scalable Tier 2 solution that provides unprecedented transaction speed and cost savings through the use of side-chain for transaction processing. PoS provides asset security with a reliable Plasma bridging framework and a decentralized network of PoS validators.</p>
				<div class="image">
					<img src="static/picture/solana-image.png">
				</div>
			</div>
		</div>
	</div>
	<div class="roadmap-block">
		<div id="b4" class="anchor"></div>
		<div class="wrap">
			<div class="block-name"> Roadmap </div>
		<!--	<div class="top-text">
				Листинг игрового токена MTF на бирже с целью более удобного оборота токена
			</div>-->
		</div>
		<div class="list">
			<div class="wrap">
				<div class="item"> <div class="date"> April-May 2022 </div> <!--<p>Первый кейс реальной фермы</p>
<br>-->The first case of a real farm<br>
Acquisition of virtual land in Metaverse<br>
MTF Token Issue<br>
Opening of a public company "MetaFarm Group PLC" in the UK with an authorized capital of 100 million GBP<br>
Opening an office in the UK<br>
<br> </div>
				<div class="item"> <div class="date"> June-December 2022 </div> Seed Round<br>
Start of Agrocomplex design<br>
Transfer/Virtualization of the Agrocomplex to Metaverse<br>
Entry into the Media space (ENG/RUS)<br>
Opening of a branch in Moldova responsible for a real agricultural complex<br>
 </div>
				<div class="item"> <div class="date"> Q1 2023 </div> Private Round<br>
Presentation in Dubai<br>
Start of construction works<br>
Preparing for IDO<br>
 </div>
				<div class="item"> <div class="date"> Q2 2023 </div> Public Round<br>
IDO<br>
Preparing for top exchanges listing<br>
 </div>
				<div class="item"> <div class="date"> Q1 2024 </div> Gamification start </div>
				
				<div class="item"> <div class="date"> 2023-2024 </div> Real farm building </div>
			</div>
		</div>
	</div>
	<div class="team-block">
		<div id="b5" class="anchor"></div>
		<img src="static/picture/team-block.svg" class="bg">
		<div class="wrap">
			<div class="block-name"> Team </div>
<!--			<div class="top-text">
				Листинг игрового токена MTF на бирже с целью более удобного оборота токена
			</div>-->
			<div class="list">
				<div class="item">
					<img src="static/picture/4team.png" class="photo">
					<div class="name"> <span>Valeriu Grecu</span> Founder, Chairman and CEO </div>
					<div class="links">
					<!--		<a href="https://t.me/Greval"><img src="img/social7.svg"></a>-->
					<a href="javascript:;"><img src="static/picture/social8.svg"></a>
					<!--		<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>
				<div class="item">
				<img src="static/picture/5team.png" class="photo">
					<div class="name"> <span>Petru Sochirca</span> Co-Founder Director </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>
						<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>
				<div class="item">
				<img src="static/picture/1team.png" class="photo">
					<div class="name"> <span>Victor Axenciuc</span> Co-Founder and Treasury </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>
						<a href="#"><img src="img/social2.svg"></a>-->

					</div>
				</div>
<!--				<div class="item">
					<img src="img/13team.png" class="photo">
					<div class="name"> <span>Dmytro Baranovskyi</span> Director of Operational Strategy </div>
					<div class="links">
						<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>
						<a href="https://twitter.com/baranovskyi777/status/1494813280392646662?s=21&t=hOeiNF2wQXCsFpya0z6ybA"><img src="img/social2.svg"></a>
					</div>
				</div>-->
						<div class="item">
					<img src="static/picture/19team.png" class="photo">
					<div class="name"> <span>Aleksandr Kazakov</span> Executive Adviser </div>
					<div class="links">
						<a href="javascript:;"><img src="static/picture/social7.svg"></a>
				<!--		<a href="#"><img src="img/social8.svg"></a>
						<a href="https://twitter.com/CurecheriA?t=bhYwxhq0cpzzu9M-BdL4YQ&s=09"><img src="img/social2.svg"></a>-->
					</div>
				</div>
				<div class="item">
					<img src="static/picture/11team.png" class="photo">
					<div class="name"> <span>İbrahim İbrahim</span> Strategic Adviser </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social2.svg"></a>
					</div>
				</div>

				<div class="item">
					<img src="static/picture/8team.png" class="photo">
					<div class="name"> <span>Vasile Nicolaescu</span> Technology expert </div>
					<div class="links">
<!--						<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social2.svg"></a>
					</div>
				</div>
				<div class="item">
					<img src="static/picture/18team.png" class="photo">
					<div class="name"> <span>Igor Viktorov</span> Head of Research &amp; Development </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social2.svg"></a>
					</div>
				</div>
				<div class="item">
					<img src="static/picture/7team.png" class="photo">
					<div class="name"> <span>Igor Corduneanu</span> Marketing Director </div>
					<div class="links">
	<!--					<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social2.svg"></a>
					</div>
				</div>
				<div class="item">

					<img src="static/picture/14team.png" class="photo">
					<div class="name"> <span>Alexey Karyazin</span> Executive Creative Director </div>
					<div class="links">
			<!--			<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social2.svg"></a>
					</div>
				</div>
				<div class="item">
					<img src="static/picture/17team.png" class="photo">
					<div class="name"> <span>Victor Ovchinnikov</span> Blockchain Developer </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social8.svg"></a>
		<!--				<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>
				<div class="item">
					<img src="static/picture/16team.png" class="photo">
					<div class="name"> <span>Adelya Kyazimova</span> Chief Compliance Officer </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social2.svg"></a>
					</div>
				</div>
				<div class="item">
					<img src="static/picture/6team.png" class="photo">
					<div class="name"> <span>Oksana Cruickshanks</span> COO Europe </div>
					<div class="links">
<!--						<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>
						<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>
<div class="item">
					<img src="static/picture/15team.png" class="photo">
					<div class="name"> <span>Iurii Curecheri</span> Executive Adviser </div>
					<div class="links">
<!--						<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>
						<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>
				<div class="item">
					<img src="static/picture/10team.png" class="photo">
					<div class="name"> <span>Mariya Didenko</span> Executive Adviser </div>
					<div class="links">
<!--						<a href="#"><img src="img/social7.svg"></a>
						<a href="#"><img src="img/social8.svg"></a>
						<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>
						<div class="item">
					<img src="static/picture/2team.png" class="photo">
					<div class="name"> <span> Andrei Curecheri</span> Executive Adviser </div>
					<div class="links">
		<!--				<a href="#"><img src="img/social7.svg"></a>-->
						<a href="javascript:;"><img src="static/picture/social8.svg"></a>
		<!--				<a href="#"><img src="img/social2.svg"></a>-->
					</div>
				</div>


			</div>
		</div>
	</div>
<div class="media-block">
		<div class="wrap">
			<div class="block-name"> Our partners </div>
<!--			<div class="top-text">
				Листинг игрового токена MTF на бирже с целью более удобного оборота токена
			</div>-->
			<div class="flex">
				<!--<div class="item"><img src="img/media1.png"></div>
				<div class="item"><img src="img/media2.png"></div>
				<div class="item"><img src="img/media3.png"></div>
				<div class="item"><img src="img/media4.png"></div>
				<div class="item"><img src="img/media5.png"></div>
				<div class="item"><img src="img/media6.png"></div>-->
				<div class="item"><a href="javascript:;"><img src="static/picture/media7.png"></a></div>
			<!--	<div class="item"><a href="https://www.gamestate.one/"><img src="img/media8.png"></a></div>-->
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrap">
			<div class="flex">
				<div class="logo">
					<a href="#"><img src="static/picture/logo.svg"></a>
				</div>
				<ul>
					<li><a href="#b1">About MetaFarm</a></li>
					<li><a href="index1.html">Buy MTF</a></li>
					<li><a href="#b3">Technologies</a></li>
					<li><a href="#b4">Roadmap</a></li>
					<li><a href="#b5">Team</a></li>
				</ul>
				<div class="social">
					<a href="javascript:;"><img src="static/picture/social1.svg"><img src="static/picture/social1h.svg"></a>
<!--					<a href="#"><img src="img/social2.svg"><img src="img/social2h.svg"></a>
					<a href="#"><img src="img/social3.svg"><img src="img/social3h.svg"></a>
					<a href="#"><img src="img/social4.svg"><img src="img/social4h.svg"></a>
					<a href="#"><img src="img/social5.svg"><img src="img/social5h.svg"></a>
					<a href="#"><img src="img/social6.svg"><img src="img/social6h.svg"></a>-->
				</div>
				<div class="langs"> <a href="index2.html">RU</a> <a href="" class="active">EN</a> <!--					<a href="#">RO</a>--> </div>
			</div>
		</div>
	</footer>
	<div class="copyright-block">
		<div class="wrap flex">
			<p>&#169; 2022 <a href="javascript:;">METAFARM GROUP PLC</a><br><a href="mailto:info@metafarm.group">info@metafarm.group</a></p>
			<div class="links"> <a href="#">Public Offer</a> <a href="#">Privacy Policy</a> </div>
		</div>
	</div>
	</div>
	<a href="https://smalltool.github.io/" style="display:none;">仿站软件</a>
</body>
</html>